# including themeing conf 
include Onedark.conf

# Fonts

font_family        JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size 18.0

# Scrollback size
scrollback_lines 1000

# URLs
detect_urls yes
url_color #0087bd
url_style straight
open_url_with default

# Padding
window_padding_width 4

# Bell
enable_audio_bell no

# Close OS window thing
confirm_os_window_close 0
